spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false


spring.data.rest.detection-strategy=annotated
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

# Falha quando enviar uma propriedade desconhecida.
# spring.jackson.deserialization.fail-on-unknown-properties=true